<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:color="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_title"
        android:title="Title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_year"
        android:title="Latest"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_rating"
        android:title="Top Rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_date_added"
        android:title="Recently Added"
        app:showAsAction="never" />
</menu>